MoonDate/MoonDate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoonDate.MainPage"  Shell.BackgroundColor="Green">

    <ScrollView BackgroundColor="Aquamarine">
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            >

            <WebView x:Name="MainPageWebView"></WebView>


            <Image
                x:Name="MoonPhaseImage"
                Source="https://widgets.astronomyapi.com/moon-phase/generated/b0152bf0ad34617b479b9f3c70b862eb825ff620a2bc0b12e6593beb21d96c2e.png"
                SemanticProperties.Description="Current moon phase"
                HeightRequest="251"
                HorizontalOptions="StartAndExpand" />

            <Label
                x:Name="LastNewMoonLabel"
                Text="LastNewMoon"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="StartAndExpand" />

            <Label
                x:Name="HijriDateLabel"
                Text="Hijri Date"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="StartAndExpand" />

            <Label
                x:Name="NextNewMoonLabel"
                Text="NextNewMoon"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="StartAndExpand" />

            <Label
                x:Name="NewHijriMonthLabel"
                Text="NewHijriMonthLabel"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="StartAndExpand" />
            
            <Label
                x:Name="DebugLabel"
                Text="DebugLabel"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="StartAndExpand" />

            <Button
                x:Name="Quit"
                Text="Quit"
                SemanticProperties.Hint="Counts the number of times you click"
                
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
